source $HOME\AppData\Local\nvim\general\settings.vim
source $HOME\AppData\Local\nvim\general\mappings.vim
source $HOME\AppData\Local\nvim\vim-plug\plugins.vim
source $HOME\AppData\Local\nvim\view\theme.vim
source $HOME\AppData\Local\nvim\view\syntax.vim
source $HOME\AppData\Local\nvim\vim-plug\signify.vim
source $HOME\AppData\Local\nvim\vim-plug\airline.vim
source $HOME\AppData\Local\nvim\vim-plug\coc.vim
source $HOME\AppData\Local\nvim\vim-plug\fzf.vim
source $HOME\AppData\Local\nvim\vim-plug\rainbow_brackets.vim
source $HOME\AppData\Local\nvim\vim-plug\quickscope.vim
source $HOME\AppData\Local\nvim\vim-plug\easymotion.vim
source $HOME\AppData\Local\nvim\vim-plug\vimrooter.vim
source $HOME\AppData\Local\nvim\vim-plug\nerdtree.vim
source $HOME\AppData\Local\nvim\vim-plug\indentguides.vim

luafile ~/AppData/Local/nvim/lua/plug-colorizer.lua
